{
  "expo": {
    "name": "PMZ",
    "slug": "PMZ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "center",
      "backgroundColor": "#3678DD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3678DD"
      },
      "package": "com.captainsalami.PMZ"
    },
    "web": {
      "favicon": "./assets/favicon2.png"
    },
    "extra": {
      "eas": {
        "projectId": "2df902bb-08bc-4e6d-8246-a94fb62b9ad4"
      }
    }
  }
}
